{
  "_from": "typeface-quicksand",
  "_id": "typeface-quicksand@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-J/dTQI5g6V8kK1M38FNn+eHVzImtQtOvVaWA/QU3BNHdx+0NSMh3DL6Ub4CFEo2k5/QAw9vppWMbLVg4vGyXGw==",
  "_location": "/typeface-quicksand",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "typeface-quicksand",
    "name": "typeface-quicksand",
    "escapedName": "typeface-quicksand",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/typeface-quicksand/-/typeface-quicksand-1.1.4.tgz",
  "_shasum": "69ba3efca02575699c36681e718651052bdec0a6",
  "_spec": "typeface-quicksand",
  "_where": "/Users/leafac/Code/www.leafac.com/louis",
  "author": {
    "name": "Kyle Mathews",
    "email": "mathews.kyle@gmail.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Quicksand typeface",
  "keywords": [
    "typeface",
    "font",
    "font family",
    "google fonts",
    "quicksand"
  ],
  "license": "MIT",
  "main": "index.css",
  "name": "typeface-quicksand",
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleAMathews/typefaces/tree/master/packages/quicksand"
  },
  "version": "1.1.4"
}
